{
  "name": "job-management-portal",
  "version": "1.0.0",
  "description": "A Job Management Application",
  "main": "index.js",
  "scripts": {
    "dev": "server && client",
    "server": "tsc -p server && node ./server/build/app.js",
    "client": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tymefighter/job-management-portal.git"
  },
  "author": "Ahmed Zaheer Dadarkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tymefighter/job-management-portal/issues"
  },
  "homepage": "https://github.com/tymefighter/job-management-portal#readme",
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
