{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "lib": ["ESNext"],
        "noImplicitAny": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true
    },
    "include": ["./src/**/*"],
    "exclude": [],
}